spring.application.name=SpringCore
app.version=1.0

management.endpoints.web.exposure.include=health,info,beans

spring.security.user.name=say
spring.security.user.password=hello

spring.main.banner-mode=off
logging.level.root=warn

server.port=8080